MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
//Replace your_username, your_password, and myDatabase with your actual MongoDB Atlas credentials.
